spring.application.name=demo2

spring.datasource.url=jdbc:mysql://localhost:3306/demo
spring.datasource.username=root
spring.datasource.password=swathi123@+K
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
